<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            column-gap: 10px;
            row-gap: 10px;
            color: white;
            padding:15px;
        }
        .item1{
            padding: 15px;
            height: 575px;
            border:1px solid black;
            background-color: orange;
            grid-row-start:1 ;
            grid-row-end:12 ;
            border-radius: 5px;
        }
        .item2{
            padding: 15px;
            border:1px solid black;
            grid-column-start:2 ;
            grid-column-end:7 ;
            background-color: orange;
            border-radius: 5px;
        }
        .item3{
            padding: 15px;
            border:1px solid black;
            grid-column-start:2 ;
            grid-column-end:6 ;
            grid-row-start:2 ;
            grid-row-end:10 ;
            background-color: orange;
            border-radius: 5px;
        }
        .item4{
            padding: 15px;
            border:1px solid black;
            grid-column-start:6 ;
            grid-column-end:7 ;
            grid-row-start:2 ;
            grid-row-end:10 ;
            background-color: orange;
            border-radius: 5px;
        }
        .item5{
            padding: 15px;
            border:1px solid black;
            grid-column-start:2 ;
            grid-column-end:7 ;
            grid-row-start:10 ;
            grid-row-end:12 ;
            background-color: orange;
            border-radius: 5px;
        }
    </style>
    <title>Pract 8</title>
  </head>
  <body>
    <div class="container">
        <div class="item1">Nav</div>
        <div class="item2">Header</div>
        <div class="item3">Article</div>
        <div class="item4">Ads</div>
        <div class="item5">Footer</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>