<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container{
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
      .mb-3{
        border:2px solid black;
        background-color: blanchedalmond;
        color:darkblue;
        margin-top: 20px;
        box-sizing: border-box;
        
      }
      @media screen and (min-width: 900px){
        .mb-3{
          width: 24%;
        }
      }
      @media screen and (min-width: 600px)and (max-width:900px){
        .mb-3{
          width: 50%;
        }
      }
      @media screen and (max-width: 599px){
        .mb-3{
          width: 100%;
        }
      }
     
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pract 2</title>
  </head>
  <body>
    <div class="container" >
        <div class="mb-3">
          Hii Hardip 1
        </div>
        <div class="mb-3">
          Hii Hardip 2
        </div>
        <div class="mb-3">
          Hii Hardip 3
        </div>
        <div class="mb-3">
          Hii Hardip 4
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>