<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(6,1fr);

            column-gap: 10px;
            row-gap: 10px;
        }
        .item{
            border: 2px solid blue;
            
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 13;
        }
        #item2{
            grid-column-start: 1;
            grid-column-end: 7;
        }
        #item3{
            grid-column-start: 7;
            grid-column-end: 13;
        }
        #item4{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #item5{
            grid-column-start: 5;
            grid-column-end: 9;
        }
        #item6{
            grid-column-start: 9;
            grid-column-end: 13;
        }
        #item7{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #item8{
            grid-column-start: 4;
            grid-column-end: 7;
        }
        #item9{
            grid-column-start: 7;
            grid-column-end: 10;
        }
        #item10{
            grid-column-start: 10;
            grid-column-end: 13;
        }
        #item11{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item12{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #item13{
            grid-column-start: 5;
            grid-column-end: 7;
        }
        #item14{
            grid-column-start: 7;
            grid-column-end: 9;
        }
        #item15{
            grid-column-start: 9;
            grid-column-end: 11;
        }
        #item16{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #item17{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        /*  */

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pract 7</title>
  </head>
  <body>
      <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
        <div class="item" id="item10">10</div>
        <div class="item" id="item11">11</div>
        <div class="item" id="item12">12</div>
        <div class="item" id="item13">13</div>
        <div class="item" id="item14">14</div>
        <div class="item" id="item15">15</div>
        <div class="item" id="item16">16</div>
        <div class="item" id="item17">17</div>
        <div class="item" id="item18">18</div>
        <div class="item" id="item19">19</div>
        <div class="item" id="item20">20</div>
        <div class="item" id="item21">21</div>
        <div class="item" id="item22">22</div>
        <div class="item" id="item23">23</div>
        <div class="item" id="item24">24</div>
        <div class="item" id="item25">25</div>
        <div class="item" id="item26">26</div>
        <div class="item" id="item27">27</div>
        <div class="item" id="item28">28</div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>