<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pract 5</title>
    <style>
        .container{
            
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .innercontainer{
            border :1px solid orange;
            width:32%;
            align-items: center;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 4px 4px;
        }
        .innercontainer1{
            border :1px solid orange;
            width:33%;
            align-items: center;
            height: auto;
            border-radius: 5px;
            box-shadow: 4px 4px;
        }
        .moretext{
            display: none;
        }
        img{ 
            margin-left: 5%;
            width: 90%;
            height: 300px;
            border-radius: 210px;
        }
        p{
            margin:10px;
        }
        .textbutton{
            background-color: green;
            width:25%;
            text-align: center;
            align-content: center;
            margin-left: 40%;
            margin-bottom: 5px;
        }
        .readmorebutton{
            background-color: green;
            width:25%;
            text-align: center;
            align-content: center;
            margin-left: 40%;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .show-more .moretext{
            display:inline;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="innercontainer">
            <img src="Profile.jpg" alt="Profile pic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem perferendis aut eos saepe! Ut iusto fugit praesentium ea explicabo animi porro, enim vero distinctio optio odio veritatis? A, beatae.</p>
            <div class="textbutton">Here view</div>
        </div>
        <div class="innercontainer1">
            <img src="Profile.jpg" alt="Profile pic">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem perferendis aut eos saepe! Ut iusto fugit praesentium ea explicabo animi porro, enim vero distinctio optio odio veritatis? A, beatae. Lorem ipsum dolor sit, amet consectetur adipisicing <span class="moretext">elit. Quam quas sunt qui quis voluptatibus molestiae. Tenetur, a? Rerum accusamus nam, minus adipisci reiciendis, repellat amet numquam autem recusandae, ea alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias accusamus molestias ipsa, sint doloremque aspernatur nam autem praesentium asperiores ex aliquid sed enim quasi voluptatibus vero beatae pariatur placeat?</span></p>
            <div class="readmorebutton">Read more</div>
        </div>
        <div class="innercontainer">
            <img src="Profile.jpg" alt="Profile pic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem perferendis aut eos saepe! Ut iusto fugit praesentium ea explicabo animi porro, enim vero distinctio optio odio veritatis? A, beatae.</p>
            <div class="textbutton">Here view</div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="./Pract5.js"></script>
  </body>
</html>