<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container{
            color:white;
            display: flex;
            justify-content: space-between;
            padding:10px;
        }
        .r1item1,.r1item2,.r1item3{
            margin:2px;
            background-color: coral;
            border:2px solid black;
            width:33%;
            height: auto;
            border-radius: 5px;
            padding:10px;
        }
        .r2item1,.r2item2,.r2item3,.r2item4{
            margin:2px;
            background-color: coral;
            border:2px solid black;
            width:25%;
            border-radius: 5px;
            padding:10px;
        }
        .r3item1,.r3item2,.r3item3,.r3item4,.r3item5{
            margin:2px;
            background-color: coral;
            border:2px solid black;
            width:20%;
            border-radius: 5px;
            padding:10px;
        }
        .incontainer{
          
          display: flex;
          justify-content: space-between;
        }
        .r1incontainers{
          width:32%;
          border:2px solid black;
          background-color: thistle;
          border-radius: 5px ;
          padding:5px;
          margin-bottom: 5px;
        }
        .r2incontainers{
          width:24%;
          border:2px solid black;
          background-color: thistle;
          border-radius: 5px ;
          padding:5px;
          margin-bottom: 5px;
        }
        .r3incontainers{
          width:19%;
          border:2px solid black;
          background-color: thistle;
          border-radius: 5px ;
          padding:5px;
          margin-bottom: 5px;
        }
    </style>
    <title>Pract 4</title>
  </head>
  <body>
    <div class="container">
        <div class="r1item1">1
          <div class="incontainer">
            <div class="r1incontainers">1</div>
            <div class="r1incontainers">2</div>
            <div class="r1incontainers">3</div>
          </div>
          <div class="incontainer">
            <div class="r2incontainers">1</div>
            <div class="r2incontainers">2</div>
            <div class="r2incontainers">3</div>
            <div class="r2incontainers">4</div>
          </div>
          <div class="incontainer">
            <div class="r3incontainers">1</div>
            <div class="r3incontainers">2</div>
            <div class="r3incontainers">3</div>
            <div class="r3incontainers">4</div>
            <div class="r3incontainers">5</div>
          </div>
        </div>
        <div class="r1item2">2</div>
        <div class="r1item3">3</div>
    </div>
    <div class="container">
      <div class="r2item1">1</div>
      <div class="r2item2">2</div>
      <div class="r2item3">3</div>
      <div class="r2item4">4</div>
    </div>
    <div class="container">
      <div class="r3item1">1</div>
      <div class="r3item2">2</div>
      <div class="r3item3">3</div>
      <div class="r3item4">4</div>
      <div class="r3item5">5</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>